<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore"      Version="2.65.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageReference Include="Google.Protobuf"        Version="3.27.3" />
    <PackageReference Include="Grpc.Tools"             Version="2.65.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Middleware actúa como SERVIDOR del bus de eventos/resolución -->
  <ItemGroup>
    <Protobuf Include="Protos\eventos.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Middleware.Business\Booking.Middleware.Business.csproj" />
    <ProjectReference Include="..\Booking.Middleware.DataManagement\Booking.Middleware.DataManagement.csproj" />
    <ProjectReference Include="..\Booking.Middleware.DataAccess\Booking.Middleware.DataAccess.csproj" />
  </ItemGroup>

</Project>
