<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fcb0370c-e417-47a7-b711-15e0bbcae3a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.3" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <!-- Middleware actúa como SERVIDOR del bus de eventos/resolución -->
  <ItemGroup>
    <Protobuf Include="Protos\eventos.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="yarp.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Middleware.Business\Booking.Middleware.Business.csproj" />
    <ProjectReference Include="..\Booking.Middleware.DataManagement\Booking.Middleware.DataManagement.csproj" />
    <ProjectReference Include="..\Booking.Middleware.DataAccess\Booking.Middleware.DataAccess.csproj" />
  </ItemGroup>

</Project>
