# Pooking_Middleware

./: .dockerignore  .gitignore  Booking.Middleware.slnx  Dockerfile  LICENSE  README.md  test.ps1
.github/workflows/: pooking-middleware-AutoDeployTrigger-e5723705-b14b-49cc-8de0-1d4a2be408ed.yml  pooking-middleware-AutoDeployTrigger-e9d26527-8e07-4e39-868c-d7103c5ebc7a.yml
src/Booking.Middleware.Api/: Booking.Middleware.Api.csproj  Program.cs  appsettings.example.json  yarp.json
src/Booking.Middleware.Api/Controllers/: BookingController.cs
src/Booking.Middleware.Api/DTOs/: ApiErrorResponse.cs  ApiResponse.cs  BusquedaRequest.cs  CrearReservaRequest.cs  CrearUsuarioRequest.cs  LoginRequest.cs  UsuarioResponse.cs
src/Booking.Middleware.Api/Extensions/: GrpcClientsExtensions.cs  GrpcServerExtensions.cs  MiddlewareServicesExtensions.cs  SwaggerExtensions.cs
src/Booking.Middleware.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/Booking.Middleware.Api/Properties/: launchSettings.json
src/Booking.Middleware.Api/Protos/: eventos.proto
src/Booking.Middleware.Api/Services/: BearerInjectionTransformProvider.cs  EventBusGrpcService.cs  ExternalAuthTokenProvider.cs  ResolverGrpcService.cs
src/Booking.Middleware.Api/wwwroot/: base_swagger.json  base_swagger_atracciones.json  base_swagger_hospedaje.json  base_swagger_vuelos.json
src/Booking.Middleware.Business/: Booking.Middleware.Business.csproj
src/Booking.Middleware.Business/DTOs/: ClienteResolucionDto.cs  DisponibilidadDto.cs  EventoDto.cs  ServicioResolucionDto.cs  UsuarioResolucionDto.cs
src/Booking.Middleware.Business/Exceptions/: MiddlewareException.cs  ServiceUnavailableException.cs
src/Booking.Middleware.Business/Interfaces/: IAuditoriaGrpcClient.cs  IAuditoriaRepository.cs  IAuthGrpcClient.cs  IAuthRepository.cs  IClienteGrpcClient.cs  IClienteRepository.cs  ICrossDomainResolverService.cs  IEventBusService.cs  IServicioGrpcClient.cs  IServicioRepository.cs
src/Booking.Middleware.Business/Services/: CrossDomainResolverService.cs  EventBusService.cs
src/Booking.Middleware.DataAccess/: Booking.Middleware.DataAccess.csproj
src/Booking.Middleware.DataAccess/GrpcClients/: AuditoriaGrpcClient.cs  AuthGrpcClient.cs  ClienteGrpcClient.cs  ServicioGrpcClient.cs
src/Booking.Middleware.DataAccess/Protos/: audit.proto  auth.proto  cliente.proto  servicio.proto
src/Booking.Middleware.DataManagement/: Booking.Middleware.DataManagement.csproj
src/Booking.Middleware.DataManagement/Repositories/: AuditoriaRepository.cs  AuthRepository.cs  ClienteRepository.cs  ServicioRepository.cs
