<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client"       Version="2.65.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.65.0" />
    <PackageReference Include="Google.Protobuf"        Version="3.27.3" />
    <PackageReference Include="Grpc.Tools"             Version="2.65.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Middleware actúa como CLIENTE de estos servicios externos -->
  <ItemGroup>
    <Protobuf Include="Protos\audit.proto"    GrpcServices="Client" />
    <Protobuf Include="Protos\auth.proto"     GrpcServices="Client" />
    <Protobuf Include="Protos\cliente.proto"  GrpcServices="Client" />
    <Protobuf Include="Protos\servicio.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Booking.Middleware.Business\Booking.Middleware.Business.csproj" />
  </ItemGroup>

</Project>
